@header-height: 60px;
@footer-height: 40px;

body {
    background-color: #eee;
}

a {
    text-decoration: none;
}

#header {
    height: @header-height;
    background-color: #222;

    h1 {
        line-height: @header-height;
        color: #eee;

        a {
            color: #eee;
        }
    }
}

#footer {
    height: @footer-height;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #222;

    p {
        line-height: @footer-height;
        color: #eee;
    }
}